include/proto_msgs/proto/vehicle_geometory.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";

import "basic.proto";

package sim_msg;
// [END declaration]

// [START messages]
// all expressed in unit m and rad
message VehicleGeometory {

  enum VehicleCoordType{
    FrontAxle_SnappedToGround=0;
    WheelBaseCenter_SnappedToGround=1;
    RearAxle_SnappedToGround=2;
    TrailerHitch_SnappedToGround=3;
  }

  // the scalar variable of vehicle geometory is relative to reference point
  // for passenge vehicle, the reference point is WheelBaseCenter_SnappedToGround if not specified
  // for trailer, the reference point is TrailerHitch_SnappedToGround if not specified
  message VehicleGeometoryScalar{
    double  ref_to_front_axle = 1;
    double  ref_to_rear_axle = 2;
    double  front_axle_to_front = 3;
    double  rear_axle_to_rear = 4;
    double  wheel_base=5;         
    double  length=6;
    double  width=7;
    double  height=8;
  }

  // the vector variable of vehicle geometory is relative to reference point
  // the reference point must be set dynamically
  // VehicleCoord is calculated accordingly
  message PointInVehicleCoord{
    Vec3 front_axle=1;
    Vec3 rear_axle=2;
    Vec3 wheel_base_center=3;
    Vec3 front=4;
    Vec3 rear=5;
    Vec3 front_left=6;
    Vec3 front_right=7;
    Vec3 rear_left=8;
    Vec3 rear_right=9;
    Vec3 ref_point=10;        // always 0
  }

  VehicleCoordType  coord_type=1; 
  VehicleGeometoryScalar  vehicle_geometory=2;
  PointInVehicleCoord   vehicle_coord=3;
}

message VehicleGeometoryList{
  VehicleGeometory front = 1;
  VehicleGeometory trailer = 2;
}

// [END messages]
